<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout</title>
    <style>
        .header, .nav, .main, .sidebar, .advertise, .footer{
           background-color: bisque;
           border:2px solid tomato; 
           padding:5px;
           border-radius: 10px;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertise{
            grid-area: advertise;
        }
        .footer{
            grid-area:footer;
        }
        .container{
            display: grid;
            gap:20px;
            grid-template-areas: 
            "header header header header"
            "nav main main sidebar"
            "nav main main advertise"
            "footer footer footer footer"
            ;
        }

        /* responsive for small device */
        @media screen and (max-width:576px) {
            .container{
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "sidebar"
                "adverstise"
                "footer"
            
            ;
            }
            
        }

    </style>
</head>
<body class="container">
    <header class="header">
        <h3>The Header</h3>
    </header>

    <nav class="nav">
        <ul>
            <li><a href="o">nav-1</a></li>
            <li><a href="">nav-2</a></li>
            <li><a href="">nav-3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>Main Article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iure ex enim est eos exercitationem quae repellat possimus aspernatur aliquid.</p>
        </article>
        <article>
            <h3>Main Article 2</h3>
            <p>Sapiente impedit assumenda quidem reiciendis quisquam porro, unde iure quis quibusdam animi praesentium earum laudantium nulla tempora, alias eaque dolor.</p>
        </article>
    </main>
    <aside>
        <div class="sidebar">
            <h4>sidebar</h4>
        </div>
    </aside>
    <advertise>
        <div class="advertise">
            <h4>advertise</h4>
        </div>
        </div>
    </advertise>
    <footer class="footer">
        <h3>The Footer</h3>
    </footer>
    
</body>
</html>